# spl-tool

./: .gitignore  pom.xml
database-compare/: pom.xml
database-compare/src/main/java/com/qingxuan/database/compare/: DatabaseCompareApplication.java
database-compare/src/main/java/com/qingxuan/database/compare/query/: ColumnInfo.java  ConnectionProperties.java  FactorySupport.java  Query.java  QueryEnum.java  QueryFactory.java
database-compare/src/main/java/com/qingxuan/database/compare/query/mongodb/: MongodbQuery.java
database-compare/src/main/java/com/qingxuan/database/compare/query/mysql/: MysqlQuery.java  MysqlQueryFactory.java  MysqlStatementEnum.java
database-compare/src/main/java/com/qingxuan/database/compare/query/postgres/: PostgresqlQuery.java  PostgresqlQueryFactory.java  PostgresqlStatementEnum.java
database-press/: pom.xml
database-press/src/main/java/com/qingxuan/database/press/: DatabasePressApplication.java
